spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=postgres
spring.datasource.password=1631

#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

demo.app.jwtSecret= jwtSecretKey
demo.app.jwtExpirationMs= 3600000
demo.app.jwtRefreshExpirationMs= 86400000

#spring.security.user.name=root
#spring.security.user.password=root

management.security.enabled=false